<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">
    

    <welcome-file-list>
        <welcome-file>login.do</welcome-file>
    </welcome-file-list>


    <servlet>
        <description></description>
        <display-name>LogoutServlet</display-name>
        <servlet-name>LogoutServlet</servlet-name>
        <servlet-class>servlet.LogoutServlet</servlet-class>

    </servlet>
    <servlet-mapping>
        <servlet-name>LogoutServlet</servlet-name>
        <url-pattern>/logout.do</url-pattern>
    </servlet-mapping>
    <servlet>
        <description></description>
        <display-name>LoginServlet</display-name>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>servlet.LoginServlet</servlet-class>
        <init-param>
            <description></description>
            <param-name>SESSION_TIMEOUT</param-name>
            <param-value>3600</param-value>
        </init-param>
    </servlet>
    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/login.do</url-pattern>
    </servlet-mapping>
    <servlet>
        <description></description>
        <display-name>MessageListServlet</display-name>
        <servlet-name>MessageListServlet</servlet-name>
        <servlet-class>servlet.MessageListServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>MessageListServlet</servlet-name>
        <url-pattern>/message.do</url-pattern>
    </servlet-mapping>
    <servlet>
        <description></description>
        <display-name>NewMessageServlet</display-name>
        <servlet-name>NewMessageServlet</servlet-name>
        <servlet-class>servlet.NewMessageServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>NewMessageServlet</servlet-name>
        <url-pattern>/send_message.do</url-pattern>
    </servlet-mapping>

</web-app>