Результаты табулирования многочлена по схеме Горнера
Многочлен: 1.23*X^2 + 2.84*X^1 + -3.55*X^0
Интервал от 0.0 до 1.0 с шагом 0.1
====================================================
Значение в точке 0.0 равно 0.0
Значение в точке 0.1 равно 0.0
Значение в точке 0.2 равно 0.0
Значение в точке 0.30000000000000004 равно 0.0
Значение в точке 0.4 равно 0.0
Значение в точке 0.5 равно 0.0
Значение в точке 0.6000000000000001 равно 0.0
Значение в точке 0.7000000000000001 равно 0.0
Значение в точке 0.8 равно 0.0
Значение в точке 0.9 равно 0.0
Значение в точке 1.0 равно 0.0
